	rewrite ^/debs/([^/]+) /downloads.php?request=$1;
	rewrite ^/(Release)$ /lists.php?request=Release;
	rewrite ^/(Packages)$ /lists.php?request=Packages;
	rewrite ^/(Packages\.gz)$ /lists.php?request=Packages.gz;
	rewrite ^/(Packages\.bz2)$ /lists.php?request=Packages.bz2;
	location ~ /\.ht {
		deny  all;
	}
	location /downloads {
		internal;
	}
	location /upload {
		deny  all;
	}
	location /tmp {
		deny  all;
	}
	location /icons {
		deny  all;
	}
	location /manage {
		deny  all;
	}
	