url.rewrite-once = (
	"^/debs/([^/]+)" => "downloads.php?request=$1"
	"^/(Release)$" => "lists.php?request=Release"
	"^/(Packages)$" => "lists.php?request=Packages"
	"^/(Packages\.gz)$" => "lists.php?request=Packages.gz"
	"^/(Packages\.bz2)$" => "lists.php?request=Packages.bz2"
	"^/(rewritetest)$" => "robots.txt"
)
